[tox]
envlist=py27, py34, py35, py36, pep8
# py33, py34, pypy, flake8

[testenv]
commands=py.test --cov kelner {posargs}
setenv=
    LC_ALL=de_DE.utf-8
    LANG=de_DE.utf-8
deps=
    setuptools
    pytest
    pytest-cov
    moto

